<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS 网页布局</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* 头部样式 */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  height: 60px;
  margin-bottom: 20px;
}

/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* 导航链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* 链接 - 修改颜色 */
/* .topnav a:hover {
  background-color: #ddd;
  color: black;
} */

/* 创建三个相等的列 */
.column {
  float: left;
  padding: 10px;
}

/* 左右两侧宽度 */
.column.side {
  width: 25%;
}

/* 中间区域宽度 */
.column.middle {
  width: 50%;
  background-color: #ddd;
}

/* 列后面清除浮动 */
/* .row:after {
  content: "";
  display: table;
  clear: both;
} */

/* 响应式布局 - 宽度小于600px时设置上下布局 */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* 底部样式 */
/* .footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
} */


.center img {
      width: 300px;
      float: right;
      background-color: #ddd;
    }

    .rightInfo{
      height: 500px;
      width: 200px;
      background-color: #ddd;
      margin: 0 20px;
    }

    .leftInfo{
      height: 500px;
      width: 160px;
      background-color: #ddd;
      margin: 0 20px;
    }

    .zhixue{
      width: 150px;
      text-align: center;
      border:solid;
    
    }


</style>
</head>
<body>

<div class="header">

</div>

<!-- <div class="topnav">
  <a href="#">链接</a>
  <a href="#">链接</a>
  <a href="#">链接</a>
</div> -->

<div class="row">
  <div class="column leftInfo">
    <h2>左侧栏</h2>
    <p>这个是左侧栏 </p>
  </div>
  
  <div class="column middle">
    
    <div class="center">
      <img src="https://s1.ax1x.com/2022/09/20/xPWK9P.png" alt="xP22Z9.png" border="0" />
      智学网部分信息 智学网部分信息智学网部分信息智学网部分信息智学网部分信息智学网部分信息智学网部分信息智学网部分信息
      智学网部分信息 智学网部分信息智学网部分信息智学网部分信息智学网部分信息智学网部分信息智学网部分信息智学网部分信息
      智学网部分信息 智学网部分信息智学网部分信息智学网部分信息智学网部分信息智学网部分信息智学网部分信息智学网部分信息
    </div>
    <div style="width:940px;height:1px;float:unset;background:#000;margin-top:10px;margin-top:10px;"></div>
    <div class="center" >智学网部分信息 智学网部分信息智学网部分信息智学网部分信息智学网部分信息智学网部分信息智学网部分信息智学网部分信息
      <a><img src="https://s1.ax1x.com/2022/09/20/xPWK9P.png" alt="xP22Z9.png" border="0" /></a>
      智学网部分信息 智学网部分信息智学网部分信息智学网部分信息智学网部分信息智学网部分信息智学网部分信息智学网部分信息
      智学网部分信息 智学网部分信息智学网部分信息智学网部分信息智学网部分信息智学网部分信息智学网部分信息智学网部分信息
      智学网部分信息 智学网部分信息智学网部分信息智学网部分信息智学网部分信息智学网部分信息智学网部分信息智学网部分信息      智学网部分信息 智学网部分信息智学网部分信息智学网部分信息智学网部分信息智学网部分信息智学网部分信息智学网部分信息
      智学网部分信息 智学网部分信息智学网部分信息智学网部分信息智学网部分信息智学网部分信息智学网部分信息智学网部分信息
      智学网部分信息 智学网部分信息智学网部分信息智学网部分信息智学网部分信息智学网部分信息智学网部分信息智学网部分信息
    </div>
  </div>
  
  <div class="column rightInfo">
    <h2>右侧栏</h2>
    <p>这个是右侧栏 </p>
    <div class="zhixue">智学网</div>
  </div>
</div>

<!-- <div class="footer">
  <p>底部区域</p>
</div> -->
  
</body>
</html>