<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style type="text/css">
  .wrapper{
            width: 100%; 
            display: table;
        }
        .top{
          background:#7E7E7E;
          height: 100px;
          display:flex;
        }
        .left{
            background: #42B983;
            width: 33%;
            height: 100px;
            display: table-cell;
        }
        .center{
            background: #7E7E7E;
            width: 33%;
            height: 100px;
            display: table-cell;
        }
        .right{
            background: #FC4242;
            width: 33%;
            height: 100px;
            display: table-cell;
        }
</style>

<body>
  
  <div class="wrapper">
    <div class="top"></div>
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
</div>

</body>
</html>